PORT=8000
SENDGRID_API_KEY=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
MONGO_DB_CONNECTION_STRING=mongodb+srv://ekong8:Password1234@web322mongodb.7az66.mongodb.net/web322-MongoDB?retryWrites=true&w=majority
SECRET_KEY= asdfsafsafas